.checkout-onepage-success {
  .order-product-info-table-wrapper {
    padding: 10px 10px 10px 0;
  }

  table.order-product-info-table {
    border: 1px solid black;

    th, td {
      border: 1px solid black;
    }
  }
}